<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sport Center</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Audiowide|Ubuntu&display=swap" rel="stylesheet">
{% load static %}
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{% static 'imagesi/icons/favicon.ico' %}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendori/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fontsi/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendori/animate/animate.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendori/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendori/select2/select2.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'cssi/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'cssi/main.css' %}">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="{% static 'assetss/css/main.css' %}" />
	<noscript><link rel="stylesheet" href="assetss/css/noscript.css" /></noscript>
	<style>

	.buttonn {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
		background-color: #2e3450 !important;
		border: 0;
		border-radius: 25px;
		box-shadow: inset 0 0 0 2px #ffffff !important;
		color: #ffffff !important;
		cursor: pointer;
		display: inline-block;
	    font-family: 'Ubuntu', sans-serif !important;
		font-size: 0.8em;
		font-weight: 600;
		height: 3.5em;
		width: 15em;
		letter-spacing: 0.25em;
		line-height: 3.5em;
		padding: 0 1.75em;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		white-space: nowrap;
	}
	.buttonn:hover {
		border-radius: 25px;
		background-color: #ffffff !important;
		color: #2e3450 !important;
		border: solid 1px #2e3450 !important;
	}
	.buttoe {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
		background-color: #ffffff !important;
		border: solid 1px #2e3450 !important;
		border-radius: 25px;
		box-shadow: inset 0 0 0 2px #ffffff !important;
		color: #2e3450  !important;
		cursor: pointer;
		display: inline-block;
	    font-family: 'Ubuntu', sans-serif !important;
		font-size: 0.8em;
		font-weight: 600;
		height: 3.5em;
		width: 15em;
		letter-spacing: 0.25em;
		line-height: 3.5em;
		padding: 0 1.75em;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		white-space: nowrap;
		margin-left: 3.3em;
		position: absolute;
    	margin-top: -3em;
	}
	.buttoe:hover {
		border-radius: 25px;
		background-color: #2e3450 !important;
		color: #ffffff !important;
		border: 0 !important;
	}

	</style>

</head>
<body>

{% block content%}
{% endblock %}
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendori/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'vendori/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendori/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendori/tilt/tilt.jquery.min.js' %}"></script>
	<script src="{% static 'assetss/js/jquery.min.js' %}"></script>
	<script src="{% static 'assetss/js/jquery.scrolly.min.js' %}"></script>
	<script src="{% static 'assetss/js/jquery.scrollex.min.js' %}"></script>
	<script src="{% static 'assetss/js/browser.min.js' %}"></script>
	<script src="{% static 'assetss/js/breakpoints.min.js' %}"></script>
	<script src="{% static 'assetss/js/util.js' %}"></script>
	<script src="{% static 'assetss/js/main.js' %}"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>